{E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/DataBus.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/DataBus.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module DataBus

Top level modules:
	DataBus

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ALU_DECODER_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ALU_DECODER_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module ALU_DECODER_TB

Top level modules:
	ALU_DECODER_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/PC_Taget_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/PC_Taget_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module PC_Taget_TB

Top level modules:
	PC_Taget_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MUX2TO1_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MUX2TO1_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module MUX2TO1_TB

Top level modules:
	MUX2TO1_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MUX3TO1_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MUX3TO1_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module MUX3TO1_TB

Top level modules:
	MUX3TO1_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/RISC_V_TOP_LEVEL.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/RISC_V_TOP_LEVEL.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module RISC_V_TOP_LEVEL

Top level modules:
	RISC_V_TOP_LEVEL

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/PC_Plus4_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/PC_Plus4_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module PC_Plus4_TB

Top level modules:
	PC_Plus4_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MAIN_DECODER_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MAIN_DECODER_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module MAIN_DECODER_TB

Top level modules:
	MAIN_DECODER_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ALU_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ALU_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module ALU_TB

Top level modules:
	ALU_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Data_Memory_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Data_Memory_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Data_Memory_TB

Top level modules:
	Data_Memory_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Instruction_Memory_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Instruction_Memory_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Instruction_Memory_TB

Top level modules:
	Instruction_Memory_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MUX2TO1.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MUX2TO1.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module MUX2TO1

Top level modules:
	MUX2TO1

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/FF_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/FF_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module FF_TB

Top level modules:
	FF_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Register_File_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Register_File_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Register_File_TB

Top level modules:
	Register_File_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Instruction_Memory.v} {1 {vlog -work work -vopt -stats=none {E:\IC Design\Digital\ITI Summer camp 2024\verilog\RISC-V\Instruction_Memory.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/PC_Plus4.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/PC_Plus4.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module PC_Plus4

Top level modules:
	PC_Plus4

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Data_Memory.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Data_Memory.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ALU.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ALU.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MAIN_DECODER.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MAIN_DECODER.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module MAIN_DECODER

Top level modules:
	MAIN_DECODER

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ControlBus.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ControlBus.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module ControlBus

Top level modules:
	ControlBus

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/FF.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/FF.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module FF

Top level modules:
	FF

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Register_File.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Register_File.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/RISC_V_TOP_LEVEL_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/RISC_V_TOP_LEVEL_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module RISC_V_TOP_LEVEL_TB

Top level modules:
	RISC_V_TOP_LEVEL_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Extend_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Extend_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Extend_TB

Top level modules:
	Extend_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ALU_DECODER.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ALU_DECODER.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module ALU_DECODER

Top level modules:
	ALU_DECODER

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/PC_Taget.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/PC_Taget.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module PC_Taget

Top level modules:
	PC_Taget

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ControlBus_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/ControlBus_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module ControlBus_TB

Top level modules:
	ControlBus_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Extend.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/Extend.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Extend

Top level modules:
	Extend

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/DataBus_TB.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/DataBus_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module DataBus_TB

Top level modules:
	DataBus_TB

} {} {}} {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MUX3TO1.v} {1 {vlog -work work -vopt -stats=none {E:/IC Design/Digital/ITI Summer camp 2024/verilog/RISC-V/MUX3TO1.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module MUX3TO1

Top level modules:
	MUX3TO1

} {} {}}
